# application.properties
spring.application.name=spring-blog

# Accès à la base distante AlwaysData
spring.datasource.url=jdbc:mysql://mysql-testabdel.alwaysdata.net:3306/testabdel_blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=testabdel
spring.datasource.password=rootiutinfo.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port HTTP
server.port=30308
